pipeline {
    
	agent any
	tools {
		maven 'maven3.6.0'
		jdk 'Java1.8.0'
	}
	stages {
		stage('Build') {
			steps {
				sh "mvn -B -DskipTests clean package"
			}
		}
		
		stage('Test') {
           		 steps {
                		sh 'mvn test'
            		}
           		 post {
                		always {
                    			junit 'target/surefire-reports/*.xml'
                		}
           		 }
        	}

		stage('Deploy')
		{
			steps 	{
					sh 'java -jar target/my-app-1.0-SNAPSHOT.jar'
				}
				{
					rtServer (
						    id: "Artifactory-1",
						    url: "http://52.89.127.225:8081/artifactory/",
						    // If you're using username and password:
						    username: "admin",
						    password: "password"
						    // Configure the connection timeout (in seconds).
						    // The default value (if not configured) is 300 seconds:
						    timeout = 300
)
				}
		}
	}
}
